# ti-net-projects

./: compose.yaml  ti-net-projects.sln
01-simpleapi/: 01-simpleapi.csproj  Dockerfile
simple-api/: Dockerfile  Program.cs  simple-api.csproj  simple-api.http
simple-api/Adapter/: ExternalApiClient.cs
simple-api/Config/: AppInterceptor.cs  HttpPolicyConfig.cs  MdcMiddleware.cs  MiddlewareRegister.cs
simple-api/Core/Strategy/: ConsoleStrategy.cs  ConsoleStrategyFactory.cs  NintendoStrategy.cs  SonyStrategy.cs
simple-api/Core/Usecase/: GameUsecase.cs
simple-api/Entrypoint/: GameEntrypoint.cs
simple-api/Entrypoint/dto/: DataResponse.cs  GameRequest.cs  GameResponse.cs
simple-api/Properties/: launchSettings.json
simple-api/adapter/: Mdc.cs
